<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="index.js"></script>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    div {
      width: 200px;
      height: 200px;
      margin: 10px;
      color: white;
      font-size: 20pt;
    }
    input[type='text'], input[type='radio'] {
      align-self: center;
      margin: 10px;
      height: 14px;
    }
    ul {
      margin: 10px;
    }
    .box {
      background-color: cornflowerblue;
    }
    #main_box {
      box-shadow: 0 0 12px 1px rgba(0, 0, 0, .5);
    }
    .lightgreen {
      background-color: lightgreen;
      width: 80px;
      height: 50px;
    }
  </style>
  <title>Week 3 Day 5 Unit 1</title>
</head>
<body>
  <div class="container"></div>
  <div id="main_container"></div>
  <div id="styleDiv"></div>
  <ul id="list">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
  </ul>
  <input type="text" id="input1" value='Initial value'>
  <input type="radio" class="radio">
</body>
</html>