<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 3 Day 1</title>
  <script src="index.js" defer></script>
  <style>
    body {
      background-color: rgb(35, 39, 49);
      display: flex;
      justify-content: center;
      align-content: center;
      color: white;
      font-size: 20pt;
    }
    .main {
      margin-top: 300px;
      display: none;
      font-size: 40pt;
      font-weight: 600;
      letter-spacing: 6px;
    }
    .auth {
      margin-top: 200px;
      position: absolute;
      display: grid;
      grid-template-rows: 100px 60px 60px 60px;
      grid-template-columns: 300px 300px;
      align-items: center;
      justify-items: center;
    }
    .auth > h2 {
      grid-column: 1 / 3;
      grid-row: 1;
    }
    .auth > input:first-child {
      grid-column: 2;
      grid-row: 2;
    }
    .auth > label:first-child {
      grid-column: 1;
      grid-row: 3;
      text-align: right;
    }
    .auth > input:last-child {
      grid-column: 2;
      grid-row: 3;
    }
    .auth > label:last-child {
      grid-column: 1;
      grid-row: 3;
    }
    .auth > button {
      grid-column: 1 / 3;
      grid-row: 4;
      width: 80px;
      height: 40px;
    }
  </style>
</head>
<body>
  <div class="main" id="main">
    Добро пожаловать
  </div>
  <div class="auth" id="auth">
    <h2>Авторизация</h2>
    <label for="username">Имя пользователя: </label>
    <input type="text" id="username" name="username">
    <label for="password">Пароль: </label>
    <input type="password" id="password" name="password">
    <button id="send">Войти</button>
  </div>
</body>
</html>