* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  letter-spacing: 6px;
  font-weight: 600;
  font-size: 24pt;
  font-family: Arial serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 70px 450px 170px 170px 108px;
  grid-template-areas: "header menu menu menu"
                       "hero hero hero hero"
                       "main main . image"
                       "main main . extra"
                       "banner banner banner banner";
}
header, .menu, .hero, .main, .image, .extra, .banner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image, .extra, .banner {
  color: black;
}
header {
  grid-area: header;
  background-color: #0f1629;
}
.menu {
  grid-area: menu;
  background-color: #ef3d4d;
}
.hero {
  grid-area: hero;
  background-color: #4c86c6;
}
.main {
  grid-area: main;
  background-color: #24344b;
}
.image {
  grid-area: image;
  background-color: #c1e4e6;
}
.extra {
  grid-area: extra;
  background-color: #4dbd97;
}
.banner {
  grid-area: banner;
  background-color: #ffd169;
}
@media (max-width: 1024px) {
  body {
    grid-template-rows: 70px 450px 340px 170px 170px;
    grid-template-areas: "header header header header"
                       "hero hero hero hero"
                       "menu main main main"
                       "menu banner banner banner"
                       "menu extra extra image";
  }
}
@media (max-width: 480px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 80px 80px 280px 280px 180px 180px 160px;
    grid-template-areas: "header"
                         "menu"
                         "hero"
                         "main"
                         "banner"
                         "extra"
                         "image";
  }
}